hostname = mp.weixin.qq.com

#番茄看看和云扫码
^http://.+/(task/read|jump)\? url script-response-header https://raw.githubusercontent.com/18867375028/Quantumult-X/main/%E7%BE%8A%E6%AF%9B/fqkk_auto_real_read.js?token=ALF5K2N2JSM7P6VNXUEQF7LAQPMHI
^https?://mp\.weixin\.qq\.com/s.+?k=feizao url response-body var ua = navigator.userAgent; response-body var ua = navigator.userAgent; setTimeout(()=>window.history.back(),9000);
