软件名称:锦鲤看看 
更新时间：2021-04-28 @肥皂
脚本说明：自动阅读领取
不需要鉴权玩
一轮三毛。每天五轮1.5
锦鲤看看使用方法:
1-扫码之后点击提现获得提现数据。
2-点击阅读获得阅读数据

扫码阅读二维码地址:https://ae01.alicdn.com/kf/Ufb1e4bd40e8e41d78b57495889e267daL.jpg
[task_local]
#锦鲤看看
10 9-23 * * * https://raw.githubusercontent.com/age174/-/main/jlkk.js, tag=锦鲤看看, img-url=https://ae01.alicdn.com/kf/U5ec6c2e565f64a9b989046ec478a85848.jpg, enabled=true

[rewrite_local]
#锦鲤看看阅读
http://m.*.top/read_channel/do_read&pageshow url script-request-header https://raw.githubusercontent.com/age174/-/main/jlkk.js
http://h5.qdwlfn.bar/withdrawal/submit_withdraw url script-request-header https://raw.githubusercontent.com/age174/-/main/jlkk.js
