^http://.+/yunonline/v1/task url script-response-body https://raw.githubusercontent.com/GoodStudying/Quantumult-X/main/Money/JS/New_auto_reading.js
^http://.+/(reada/jump|v1/jump|task/read)\? url script-response-header https://raw.githubusercontent.com/GoodStudying/Quantumult-X/main/Money/JS/New_auto_reading.js
^http://.+/mock/read url script-analyze-echo-response https://raw.githubusercontent.com/GoodStudying/Quantumult-X/main/Money/JS/New_auto_reading.js
^https?://mp\.weixin\.qq\.com/s.+?k=feizao url response-body </script> response-body setTimeout(()=>window.history.back(),10000); </script>
#ios12用下面这个
^https?://mp\.weixin\.qq\.com/s.+?k= url response-body </script> response-body setTimeout(()=>window.history.back(),10000); </script>
[MITM]
hostname = mp.weixin.qq.com
