^http://.+/task/read\? url script-response-header https://raw.githubusercontent.com/GoodStudying/Quantumult-X/main/Money/JS/fqkk_auto_fake_read.js
^http://.+/mock/read\? url script-analyze-echo-response https://raw.githubusercontent.com/GoodStudying/Quantumult-X/main/Money/JS/fqkk_auto_fake_read.js
hostname = mp.weixin.qq.com
